C:\Users\heami\VB\source\ex09-3\bin\Debug\ex09-3.exe.config
C:\Users\heami\VB\source\ex09-3\bin\Debug\ex09-3.exe
C:\Users\heami\VB\source\ex09-3\bin\Debug\ex09-3.pdb
C:\Users\heami\VB\source\ex09-3\bin\Debug\ex09-3.xml
C:\Users\heami\VB\source\ex09-3\obj\Debug\ex09-3.vbproj.AssemblyReference.cache
C:\Users\heami\VB\source\ex09-3\obj\Debug\ex09_3.Form1.resources
C:\Users\heami\VB\source\ex09-3\obj\Debug\ex09_3.Resources.resources
C:\Users\heami\VB\source\ex09-3\obj\Debug\ex09-3.vbproj.GenerateResource.cache
C:\Users\heami\VB\source\ex09-3\obj\Debug\ex09-3.vbproj.CoreCompileInputs.cache
C:\Users\heami\VB\source\ex09-3\obj\Debug\ex09-3.exe
C:\Users\heami\VB\source\ex09-3\obj\Debug\ex09-3.xml
C:\Users\heami\VB\source\ex09-3\obj\Debug\ex09-3.pdb
